Begin Object Class=/Script/Engine.PhysicsAsset Name="TPDartNEW_PhysicsAsset" ExportPath="/Script/Engine.PhysicsAsset'/Game/Dart/TPDartNEW_PhysicsAsset.TPDartNEW_PhysicsAsset'"
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Dart/TPDartNEW_PhysicsAsset.TPDartNEW_PhysicsAsset:SkeletalBodySetup_0'"
   End Object
   Begin Object Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Dart/TPDartNEW_PhysicsAsset.TPDartNEW_PhysicsAsset:SkeletalBodySetup_0'"
      AggGeom=(SphylElems=((Center=(X=0.080458,Y=0.010034,Z=0.134478),Rotation=(Pitch=-0.000000,Yaw=168.246690,Roll=-76.278481),Radius=0.502330,Length=1.137105)))
      BoneName="rings"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/Dart/TPDartNEW.TPDartNEW"
   BoundsBodies(0)=0
   SkeletalBodySetups(0)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_0'"
End Object
